<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Baixada Santista | Conheça mais sobre a baixada, história, pontos turísticos e muito mais.">
    <!-- <link rel="preload" href="./style/style.css" as="style"> -->
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Baixada Santista</title>
</head>

<body>

    <header class="header">
        <div class="header-container auto-pad">
            <div class="logo">
                <a href="./"><img src="./img/baixada-santista-logo.svg" alt="Logo Baixada Santista"></a>
            </div>
            <nav class="header-menu">
                <ul class="menu">
                    <li><a href="./">Introdução</a></li>
                    <li><a href="#cidades">Cidades</a></li>
                    <li><a href="#Contato">Contatos</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-titulo auto-pad">
            <h1 class="font-1-xxl cor12">Melhor lugar para morar!</h1>
            <span class="font-1-m-b cor10">Melhores praias, turismo e qualidade de vida.</span>
        </div>
    </header>

    <main>

        <article id="cidades" class="municipios auto-pad">
            <h1 class="font-1-xl cor1">Nove municípios.</h1>
            <p class="font-2-m cor2">A Baixada Santista é uma região localizada no litoral do estado de São Paulo, Brasil, que abrange nove municípios: Santos, São Vicente, Guarujá, Praia Grande, Mongaguá, Itanhaém, Peruíbe, Bertioga e Cubatão. Com uma população de mais de 1,8 milhão de habitantes, é uma das regiões mais populosas do estado. 
            <br>
            A Baixada Santista é uma região turística muito conhecida e procurada, especialmente durante o verão, por suas belas praias, excelente infraestrutura e diversas opções de lazer e entretenimento. Além disso, a região possui um importante porto, que é responsável por grande parte do comércio exterior do país, sendo uma importante fonte de renda e desenvolvimento econômico para a região.</p>
            <div class="municipios-galeria">
                <div class="mapa-img">
                    <img src="./img/mapas/mapa-baixada.svg" alt="Mapa apenas das regiões pintadas em rosa.">
                </div>
                <div class="municipios-galeria-bandeiras">
                    <img src="./img/bandeiras/bandeira-santos-sp.svg" alt="Bandeira de Santos">
                    <img src="./img/bandeiras/bandeira-sao-vicente-sp.svg" alt="Bandeira de Santos">
                    <img src="./img/bandeiras/bandeira-guaruja-sp.svg" alt="Bandeira de Santos">
                    <img src="./img/bandeiras/bandeira-praia-grande.svg" alt="Bandeira de Santos">
                    <img src="./img/bandeiras/bandeira-mongagua-sp.svg" alt="Bandeira de Santos">
                    <img src="./img/bandeiras/bandeira-itanhaem-sp.svg" alt="Bandeira de Santos">
                    <img src="./img/bandeiras/bandeira-peruibe-sp.svg" alt="Bandeira de Santos">
                    <img src="./img/bandeiras/bandeira-bertioga-sp.svg" alt="Bandeira de Santos">
                    <img src="./img/bandeiras/bandeira-cubatao-sp.svg" alt="Bandeira de Santos">
                </div>
            </div>
        </article>

        <div class="paralax paralax-cidades bg-img"></div>

        <article class="cidades auto-pad">
            <div class="cidades-conteudo">
                <h1 class="font-1-xl cor1">Principais Cidades.</h1>
                <section class="cidades-municipios container">
                    <h2>Santos</h2>
                    <p>Santos é a principal cidade da Baixada Santista, conhecida por seus jardins, praias, comércio e pela Bolsa do Café, um importante monumento histórico da região.</p>
                </section>
                <section class="cidades-municipios container">
                    <h2>São Vicente</h2>
                    <p>São Vicente é a cidade mais antiga do estado de São Paulo, com belas praias, trilhas ecológicas e o Parque Estadual da Serra do Mar.</p>
                </section>
                <section class="cidades-municipios container">
                    <h2>Guarujá</h2>
                    <p>Guarujá é famosa por suas praias badaladas e pela Ilha de Santo Amaro, que pode ser acessada por balsa.</p>
                </section>
                <section class="cidades-municipios container">
                    <h2>Praia Grande</h2>
                    <p>Praia Grande é uma das cidades mais populosas da região e conta com uma das maiores ciclofaixas do mundo, além de diversas opções de lazer e entretenimento.</p>
                </section>
            </div>

            <div class="cidades-galeria">
                <img src="./img/img-cidades/santos/santos-1400x933.jpeg" alt="Foto da praça do aquário em Santos Ponta da Praia">
                <img src="./img/img-cidades/sao-vicente/sao-vicente-700x500.jpg" alt="Imagem de São Vicente vista do morro.">
                <img src="./img/img-cidades/guaruja/guaruja-2560x1440-compress.jpg" alt="Imagem da praia de Guarujá.">
                <img src="./img/img-cidades/praia-grande/praia-grande-630x354.jpg" alt="Imagem do comprimento da praia de Praia Grande.">
            </div>
        </article>

        <div class="paralax paralax-outras-cidades bg-img"></div>

        <article class="outras-cidades container">
            <div class="outras-cidades-conteudo auto-pad">
                <h1 class="font-1-xl cor1">Outras cidades da região.</h1>
                <section class="outras-cidades-municipios container">
                    <h2>Mongaguá e Itanhaém</h2>
                    <p>Mongaguá é uma cidade tranquila, com belas praias, cachoeiras e trilhas ecológicas, enquanto Itanhaém é conhecida por suas praias desertas e pelo Convento Nossa Senhora da Conceição, que abriga o Museu de Arte Sacra.</p>
                </section>
                <section class="outras-cidades-municipios container">
                    <h2>Peruíbe</h2>
                    <p>Peruíbe é uma cidade que combina praias, montanhas e rios, sendo ideal para quem busca contato com a natureza.</p>
                </section>
                <section class="outras-cidades-municipios container">
                    <h2>Bertioga</h2>
                    <p>Bertioga é uma cidade com praias paradisíacas, cachoeiras, trilhas ecológicas e um forte histórico que remonta ao período colonial do Brasil.</p>
                </section>
                <section class="outras-cidades-municipios container">
                    <h2>Cubatão</h2>
                    <p>Já Cubatão é uma cidade que se destaca por sua importância industrial, especialmente na área de petróleo e gás.</p>
                </section>
            </div>
            <div class="outras-cidades-galeria auto-pad">
                <img src="./img/img-cidades/mongagua/mongagua-1000x645.jpg" alt="">
                <img src="./img/img-cidades/itanhaem/itanhaem-800x550.jpg" alt="">
                <img src="./img/img-cidades/peruibe/peruibe-813x542.jpg" alt="">
                <img src="./img/img-cidades/bertioga/bertioga-1000x562.jpg" alt="">
                <img src="./img/img-cidades/cubatao/cubatao-2048x1366-compress.jpg" alt="Cubatão vista do alto do morro.">
            </div>
        </article>

    </main>

</body>

</html>